docker ps filter ?
docker inspect --format ?

docker attach --detach-keys ?

--init ?

почему при реконекте - в контейнере нет интернета?

в образах почему-то встречаются cmd ["bash"] - может это проверка?

не понял как работать с user - кроме mk ничего не смог передать, не обнаружил postgres в /etc/passwd, хотя он там как-бы есть, через u тоже не прокатило, походу при передаче имени - он должен уже сущетвовать

не врубился что делает
VOLUME file
он создал директорию file в контейнере, но больше ничего не ясно

зачем нужны env создаваемые --link?