кеширование инструкций
    в кеше есть предыдущая инструкция
    в кеше есть уровень имеющий = предыдущую инструкцию и родительский уровень(пропуски могут инвалидировать кеш)
    для COPY, ADD не изменились checksums | метаданные всех файлов
    -> для сохраняемых в кеше инструкций RUN не гарантируется получение одного результата при многократных повторных вызовах этих инструкций

грязный хак ломающий кеширование для следующей инструкции после изменения строки
ENV VAR_NAME "14:12 17 FEB 2015"
RUN git clone ...