up
# создать контейнеры из compose.yaml и подключиться ко всем
# не пересоздает образы

run
# одноразовый запуск контейнера с exe одной команды(не как сервис) и всех зависимых(если не указан --no-deps)
# переданные команды заменяют команды compose.yml
# не цепляется к портам by def

logs
# colored logs

rm
# удаляет сервисы

down
# stop and remove services