docker run -v /data
> ls /data # пусто
# католог /data в контейнере том
# создает анонимный том, при билде используется один, при каждом последующем запуске создается другойщс
docker inspect -f {{.Mounts}} container

представляет собой что-то вроде симлинка
дает доступ хосту к ресурсу контейнера, а не наоборот
~ VOLUME в Dockerfile

docker run -v host_point:containter_point
# не поддерижвается в dockerfile из-за угрозы безопасности и не переносимости
# if hostpoint не сущ - создается, и перекрывает им container_point
# том не удаляется dockerrm -v
# монтирование каталогов как фс(bind mounting)(хотя формально все тома каталоги смонтированные как фс)
# в отличие от volume - задает явное расположение, а не хранится в каталогах докера
# удобен для разделяемых данных
# для файлов mount point в контейнере дб абсолютным
# если смонтировать файл не в абс путь - err, если смонтировать файл отностиельно - будет воспринято как директория в текущем каталоге, возможно не сущ
# никакие файлы из образа не копируются в том

--volumes-from
# работает и с лежащим контейнером
# походу переопределяет тома мастера

том нельзя удалить, пока его использует хоть один контейнер

docker ps -a --filter volume=VOLUME_NAME_OR_MOUNT_POINT

docker run -v a:hi
# создаст папку a:hi в контейнере
docker run -v a:/hi
создаст папку a: c папкой hi
т.е путь должен явно указываться как относительный|абсолютный

--mount
# предпочтительнее -v

контейнеры данных
# популярный способ разделения данных
# по сути предоставляет удобный namespace с томами загружаемый через --volumes-from
* использование того же образа
    docker run --name dbdata postgres  # вместо alpine
    docker run --name db1 --volumes-from dbdata postgres
    # позволяет
        наполнить контейнер нужными цели начальными данными с нужными правами
    # для доп образа не нужно доп пространоство, и можно быть увереным что образ для цели уже создан/загружен

тома удаляются oif
# возм изменилось
    docker rm -v
    docker run --rm
    нет контейнеров связанных с томом
    тому не соотв каталог фс(иначе этот каталог становится orphans, чье назначение сложно определить)