-P
# перенаправить порты хоста в контейнер, т.е. цепляет сокеты докера к этим портам на хосте
# в отличие от -p автоматизирует выдачу портов, потом из можно выяснить с помощью docker port

-p
# перенаправить порты хоста в контейнер, т.е. цепляет сокеты докера к этим портам на хосте

-P & EXPOSE n
~
-p n

--link target_container:alias_in_current_container
# добавляет алиас в hosts управляющего контейнера, создает набор env
    <alias>_PORT=tcp://...
    <alias>_PORT_<port num>_TCP=tcp://...:port
    <alias>_PORT_<port num>_TCP_ADDR=tcp://...
    ...TCP_PORT
    ...TCP_PROTO
    плюс пара v из целевого контейнера

походу каждый контейнер имеет адрес начинающийся с шлюза
172.17.0.1, и разные маки