-P
# перенаправить порты хоста в контейнер, т.е. цепляет сокеты докера к этим портам на хосте
# в отличие от -p автоматизирует выдачу портов, потом из можно выяснить с помощью docker port

-p
# перенаправить порты хоста в контейнер, т.е. цепляет сокеты докера к этим портам на хосте

-P & EXPOSE n
~
-p n

--link target_container:alias_in_current_container
# добавляет алиас в hosts управляющего контейнера, создает набор env
    <alias>_PORT=tcp://...
    <alias>_PORT_<port num>_TCP=tcp://...:port
    <alias>_PORT_<port num>_TCP_ADDR=tcp://...
    ...TCP_PORT
    ...TCP_PROTO
    плюс пара v из целевого контейнера(могут пригодиться пользователю)
    <alias>_port детали сети
    <alias>_ENV - скопированные env из target(поэтому --link мб небезопасен)
# нельзя установить двунаправленные соединения - адресат дб инициализирован раньше мастера
# соединение статично, при создании такого-же контейнера из того-же образа - соединение нужно будет устанавливать снова
# конечно контейнеры подключенные к одной сети и так могут общаться по ip
походу каждый контейнер имеет адрес начинающийся с шлюза
172.17.0.1, и разные маки

by def конт могут обмениваться данными без явного --link, для отключения
--icc=false при запуске демона(dockerd)