ядро использует uid,gid для идентификации и авторизации, преобразование в символьные id exe в userspace -> id в контейнере == хосту, но пользователи и группы созданные в контейнере не передаются на хост -> ресурс тома может принадлежать одному пользователю в контейнере и другому на хосте

тк uid в хосте == конт -> после взлома контейнера - злоумышенник получит доступ к хосту имея права пользователя с uid == контейнерному, if это root - боль(может стоит давать uid вне диапазона хоста?)

на момент d 1.8 велась разработка механизма преобразования root uid в больший на хосте